# EquipmentsDiplom

./: Equipments.sln  settings.db
Equipments.Application/: DependencyInjection.cs  Equipments.Application.csproj
Equipments.Application/Common/Exceptions/: NotFoundException.cs
Equipments.Application/Common/Mappings/: IMapWith.cs
Equipments.Application/Interfaces/: IEquipmentsDbContext.cs
Equipments.Application/Users/Queries/: UserVm.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/: App.axaml  App.axaml.cs  AppConfiguration.cs  AppViewLocator.cs  DialogServiceExtensions.cs  Equipments - Backup.AvaloniaUI.csproj  Equipments.AvaloniaUI.csproj  ImageHelper.cs  ViewLocator.cs  settings.db-shm  settings.db-wal
Equipments.AvaloniaUI/Equipments.AvaloniaUI.Desktop/: Equipments.AvaloniaUI.Desktop.csproj  Program.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI.Desktop/Properties/: launchSettings.json
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Behaviors/: DataGridAddColumnCheckSelectionBehavior.cs  DataGridColumnManipulatonBehavior.cs  DataGridNumberRowsBehavior.cs  RectanglePropertysBehavior.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Converters/: ColorRequestServiceFromStatusConverter.cs  Dicrionarys.cs  FileNameTruncationConverter.cs  RolesConverter.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Data/: AppSettings.cs  DependencyInjection.cs  SettingsDbContext.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Equipments.AvalonuiaUI.Setup/: Equipments.AvalonuiaUI.Setup.vdproj
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Factory/: CreateServiceRequestViewModelFactory.cs  DependencyInjection.cs  EditEquipmentPurchaseRequestViewModelFactory.cs  ICreateServiceRequestViewModelFactory.cs  IEditEquipmentPurchaseRequestViewModelFactory.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Models/: ChangeHeightDataGridRowModel.cs  ConfirmEmailModel.cs  CountDatePeriodModel.cs  CreateRequestStatusChangeModel.cs  CreateServiceRequestModel.cs  DepartmentModel.cs  DetailedEquipmentServiceRequestVm.cs  EmployeModel.cs  EquipmentTypeModel.cs  GetPageServiceRequestQuery.cs  ISelectableModel.cs  LoginViewModel.cs  PaginationEquipmentsServiceRequestVM.cs  PaginationVM.cs  ProblemTypeDto.cs  PurchaseRequestList.cs  PurchaseRequestModel.cs  RegViewModel.cs  RegistrationViewModelValidation.cs  ReportEmployeByDepartmentModel.cs  RequestCountDateModel.cs  RequestStatusChangeModel.cs  RequestStatusModel.cs  ServiceRequestPrevMonth.cs  UpdateEquipmentServiceRequestModel.cs  UpdateRequestStatusChangeModel.cs  UserModel.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Properties/: Resources.Designer.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Resources/: AppConfiguration.cs  Colors.axaml  DataGridResources.axaml  Icons.axaml  JwtTokenData.cs  Numbers.axaml  appconfig.json
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Services/: ExportData.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Styles/: AutoCompleteBoxStyles.axaml  ButtonStyles.axaml  ComboBoxStyles.axaml  DataGridStyles.axaml  FlyoutStyles.axaml  ListBoxStyles.axaml  ProgressRingStyles.axaml  RadioButtonStyles.axaml  RectangleStyles.axaml  ShapeStyles.axaml  TextStyles.axaml  ToggleButtonStyles.axaml
Equipments.AvaloniaUI/Equipments.AvaloniaUI/ViewModels/: AskQuestionViewModel.cs  AuthorizationViewModel.cs  ConfirmEmailViewModel.cs  ConnectionServerFailedViewModel.cs  CreateServiceRequestViewModel.cs  DashboardViewModel.cs  DependencyInjection.cs  DetailedServiceRequestViewModel.cs  DialogEditRequestStatusViewModel.cs  DialogRequestRoleViewModel.cs  DialogUploadFileViewModel.cs  EditEquipmentPurchaseRequestViewModel.cs  EquipmentPurchaseRequestViewModel.cs  EquipmentsServiceRequestViewModel.cs  IReportViewModel.cs  MainAuthViewModel.cs  MainMenuViewModel.cs  MainMenuWindowViewModel.cs  MainReportViewModel.cs  RegistrationViewModel.cs  ReportEmployesByDepartmentViewModel.cs  ReportServiceRequestPrevMonthViewModel.cs  ReportsViewModel.cs  RoutableViewModelBase.cs  UserProfileDashboardViewModel.cs  UserProfileInfoViewModel.cs  UserProfileSettingsViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/: AskQuestionView.axaml  AskQuestionView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  ConfirmEmailView.axaml  ConfirmEmailView.axaml.cs  ConnectionServerFailedView.axaml  ConnectionServerFailedView.axaml.cs  CreateServiceRequestView.axaml  CreateServiceRequestView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DetailedServiceRequestView.axaml  DetailedServiceRequestView.axaml.cs  DialogEditRequestStatusView.axaml  DialogEditRequestStatusView.axaml.cs  DialogRequestRoleView.axaml  DialogRequestRoleView.axaml.cs  DialogUploadFileView.axaml  DialogUploadFileView.axaml.cs  EditEquipmentPurchaseRequestView.axaml  EditEquipmentPurchaseRequestView.axaml.cs  EquipmentPurchaseRequestView.axaml  EquipmentPurchaseRequestView.axaml.cs  EquipmentsServiceRequestView.axaml  EquipmentsServiceRequestView.axaml.cs  MainAuthView.axaml  (+23 more)
Equipments.Identity/: Config.cs  Configuration.cs  CustomResourceOwnerPasswordValidator.cs  Equipments.Identity.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Equipments.Identity/Controllers/: AuthController.cs  IdentityController.cs  RolesController.cs  UserController.cs  UsersController.cs
Equipments.Identity/Data/: AppUserConfiguration.cs  ApplicationDbContext.cs  RoleRequestConfiguration.cs
Equipments.Identity/Models/: AppUser.cs  ConfirmEmailModel.cs  CreateRoleRequestModel.cs  LoginUserModel.cs  RegisterUserModel.cs  ResendEmailCodeModel.cs  Role.cs  RoleRequest.cs  Roles.cs  UserDto.cs
Equipments.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Equipments.Identity/Properties/: launchSettings.json
Infrastructure/Equipments.Persistence/: DependencyInjection.cs  Equipments.Persistence.csproj  EquipmentsDbContext.cs
Presentations/Equipments.WebAPI/: Equipments.WebAPI.csproj  Program.cs  Startup.cs
QuestPdf.Previwer/: Program.cs  QuestPdf.Previwer.csproj
(+388 files in other folders)
