<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Equipments\Commands\**" />
    <EmbeddedResource Remove="Equipments\Commands\**" />
    <None Remove="Equipments\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Equipments\Commands\AddEquipment\Command.cs" />
    <Compile Include="Equipments\Commands\AddEquipment\CommandHandler.cs" />
    <Compile Include="Equipments\Commands\AddEquipment\Validator.cs" />
    <Compile Include="Equipments\Commands\DeleteEquipment\Query.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equipments.Domain\Equipments.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

</Project>
