<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Resources\appconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.DialogHost" Version="2.0.0" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="ReactiveValidation.Avalonia" Version="2.0.4" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\TextStyles.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\appconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Equipments.Infrastructure.Api\Equipments.Api.csproj" />
	</ItemGroup>
</Project>
